layers: [
#base
  { include pg-landmass }
  { include pg-ocean }

#landuse
#  { include pg-landcover } #gridcode 20,30,80 are included here


#Hydrography
  { include ls-hydro-water-s }
  { include ls-water-l-label }

#Coastline
  { include ls-coastline } # max zoom need to be considered

#label(water)
   { include pt-lab-water-island }  
   { include pt-lab-water-bay }  
   { include pt-lab-water-sea } 
   { include pt-lab-water-ocean } 

#Admin
   { include ls-admin-sovereign-halo }
   { include ls-admin-AOS-halo } #special, other, armistice
   { include ls-admin-international-halo }
#   { include ls-admin-autonomous }
   { include ls-admin-other } #this uses symbol (done)
   { include ls-admin-armistice }
   { include ls-admin-special }
   { include ls-admin-international }

#place(2)
   { include pt-place-capital }

#label(country)
   { include pt-lab-country }

  ]
