id: ls-admin-sovereign
type: line
source: v
source-layer: bndl
minzoom: 5.89
filter: [
  match
  [
    get
    bdytyp
  ]
  [
  Sovereign base limit
  ]
  true
  false
]
paint: {
  line-color:  
   "#9C9C9C"
  line-width: 1
}

