id: ls-admin-sovereign-halo
type: line
source: v
source-layer: bndl
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
  Sovereign base limit
  ]
  true
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    223
    0.6560
   ]
  line-width: 2
}

