id: ls-admin-autonomous-halo
type: line
source: v
source-layer: bndl
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  Autonomous region boundary
  true
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    223
    0.65
   ]
  line-width: 2.66
}

