id: ls-admin-special
type: line
source: v
source-layer: bndl
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Special boundary line
  ]
  true
  false
  ]
paint: {
  line-color: {
  stops:
  [[3,"#737B80"],[6,"#393D40"]]
  } 
  line-dasharray:{ 
  stops:
  [[2,[2,2]],[3,[4,2]]]
  } 
  line-width: {
  stops:
  [[1,0.13],[2,0.33],[3,0.5],[4,0.666],[5,1],[6,1.333]] 
  }
}

