id: ls-admin-l-other
type: symbol
source: v
source-layer: bndl
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Other line of separation
  ]
  true
  false
  ]
layout:{
  symbol-placement: line
  symbol-spacing: {
  stops:
  [[0,2],[3,5],[6,5.667]]
  }
  icon-image: {
  stops:
  [[0,"ADM_Other_S"],[3,"ADM_Other_M"],[6,"ADM_Other_L"]]
  }

  icon-allow-overlap: true
  icon-rotation-alignment: map
  icon-ignore-placement: true
  icon-size{
  stops:[
  [
  1
  0.5
  ]
  [
  3
  1
  ]
  [
  5
  1.25
  ]
  ]
  }
  }
paint: {
  icon-color: {
  stops:
  [[3,"#737B80"],[6,"#393D40"]]
  } 
}  
