id: ls-admin-international-halo
type: line
source: v
source-layer: bndl
filter: [
  match
  [
    get
    bdytyp
  ]
  International boundary
  true
  false
]
paint: {
  line-color: {
  stops:
  [[3,"rgba(230, 227, 220, 0.65)"],[6,"rgba(230, 230, 230, 0.65)"]]
  } 
  line-width: {
  stops:
  [[2,0],[3,1],[4,2.67],[5,4],[6,4.26]] 
  }
}

