id: ls-admin-armistice-halo
type: line
source: v
source-layer: bndl
minzoom: 3
filter: [
  match
  [
    get
    bdytyp
  ]
  Armistice or International administrative line
  true
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    223
    0.65
   ]
  line-width: {
  stops:[
  [
  4
  2.67 
  ]  
  [
  5
  4
  ]
 ]
 }
}

