id: ls-admin-other-halo
type: line
source: v
source-layer: bndl
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Other line of separation
  ]
  true
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    220
    0.65
   ]
  line-width: {
  stops:
  [[2,0],[3,0.5],[4,2.67],[5,4]] 
  }
}
