id: ls-hydro-water-s
type: line
source: v
source-layer: un_water
minzoom: 3
maxzoom: 6
filter: [
  match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
paint: {
  line-color: [
    rgb
    33
    150
    243
  ]
 line-width: 0.5
}

