id: pt-lab-water-sea
type: symbol
source: v
source-layer: lab_water
minzoom: 3
maxzoom: 10
filter: [
  match
  [
    get
    status
  ]
  0
  [
    match
    [
      get
      annotationclassid
    ]
    [
    2
    4
    5
    ]
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font_opensans_italic
  text-size: [
    step
    [
      zoom
    ]
    9.3
    4
    9.5
    5
    10
    6
    11.3
  ]
}
include _text_paint_water
