id: pt-lab-water-island
type: symbol
source: v
source-layer: lab_water
minzoom: 5
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  0
  [
    match
    [
      get
      annotationclassid
    ]
    6
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font_opensans_italic
  text-size: 9.33
}
paint: {
      text-color: "rgba(113,126,133,0.75)"
      text-halo-color: "#FFFFFF"
      text-halo-width: 0.4
}
