sources: {
  v: {
    type: vector
    tiles: ["https://dev-unvt.dfs.un.org/small-map-test/{z}/{x}/{y}.pbf"]
    attribution: "<a href='https://www.un.org/geospatial/'>UN Geospatial</a>"
    maxzoom: 5
    minzoom: 0
  }
}

